# change background image
show_message "CHANGING BACKGROUND IMAGE ..."
log_message "=======*********  INSTALL CHANGE BACKGROUND IMAGE ...   *********========"

if [ $KEEPBKUPS -eq 1 ]
then
  cp /jci/gui/common/images/background.png "${MYDIR}/bakups/background.png"
  aio_info \"background.png\",
  log_message "===             Previous Infotainment Background Saved To:            === "
  log_message "===                ${MYDIR}/bakups/background.png                ==="
fi
if [ -s ${MYDIR}/config/background.png ]
then
  cp -a "${MYDIR}/config/background.png" /jci/gui/common/images
  log_message "===                   Background Image Changed                        ==="
else
  show_message "ERROR MISSING BACKGROUND IMAGE FILE!!!"
  log_message "===              ERROR: Mising Background Image File                  ==="
fi

log_message "======*********** END INSTALLATION OF BACKGROUND IMAGE ***********======="
log_message " "
