# change background image
show_message "CHANGING BACKGROUND IMAGE ..."
log_message "=======*********  INSTALL CHANGE BACKGROUND IMAGE ...   *********========"

if [ "${KEEPBKUPS}" = 1 ]
then
  cp -a /jci/gui/common/images/background.png "${MYDIR}/bakups/background.png"
  aio_info \"background.png\",
  log_message "===              Previous Infotainment Background Saved To:            === "
  log_message "===                 ${MYDIR}/bakups/background.png                ==="
fi
cp -a "${MYDIR}/config/background.png" /jci/gui/common/images
log_message "===                   Background Image Changed                        ==="

log_message "======*********** END INSTALLATION OF BACKGROUND IMAGE ***********======="
log_message " "
