# ssh_bringback for 56.00.511A/512A/513B-EU, script made by Sumire_Racing_JPN 2016.02.13
# with previous files (passwd, authorized_keys, sshd_config, jci-fw.sh, etc..)
# updated by Trezdog44 with new user/pass: cmu:jci to persist through FW update (FW v56-v59)
# updated to add/check for user jci if not found will update SSH settings
# Added force SSH option to force update SSH settings
SSH_COPY=0
log_message "=======*****   START INSTALL SSH BRINGBACK   *****========"
if [ ${CMU_SW_VER} = "56.00.511A-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.512A-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.513B-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.511A-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.512A-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.513C-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.514A-ADR" ] \
|| [ ${CMU_SW_VER} = "56.00.521A-EU" ] \
|| [ ${CMU_SW_VER} = "56.00.513C-EU" ] \
|| [ ${FW_PRE_58} = "0" ] \
|| [ ${FORCESSH} = "1" ]
then
	SSH_COPY=1
fi
if [ ${SSH_COPY} = "1" ]
then
	show_message "${CMU_SW_VER} DETECTED: SSH_BRINGBACK WILL BE INSTALLED ..."
	cp /jci/scripts/jci-fw.sh ${MYDIR}/config/jci-fw.sh.test
	if grep -Fq 'Disable ICMP services CI-2952' ${MYDIR}/config/jci-fw.sh.test || [ ${FORCESSH} = "1" ]
	then
		cp -a ${MYDIR}/config/ssh_bringback/jci-fw.sh /jci/scripts
		chmod 755 /jci/scripts/jci-fw.sh
		log_message "===         Fixed firewall settings in jci-fw.sh       ==="
	fi
	if ! grep -q '^jci:' /config-mfg/passwd || [ ${FORCESSH} = "1" ]
	then
		cp -a ${MYDIR}/config/ssh_bringback/passwd /tmp
		cp -a ${MYDIR}/config/ssh_bringback/authorized_keys /tmp
		cp -a ${MYDIR}/config/ssh_bringback/sshd_config /etc/ssh
		cp -a ${MYDIR}/config/ssh_bringback/config-update.sh /tmp
		cp -a ${MYDIR}/config/ssh_bringback/mksquashfs /tmp
		cp -a ${MYDIR}/config/ssh_bringback/passwd_update.sh /tmp
		chmod 755 /tmp/mksquashfs
		chmod 755 /jci/scripts/jci-fw.sh
		chmod 755 /tmp/config-update.sh
		chmod 755 /tmp/passwd_update.sh
		/tmp/passwd_update.sh
		log_message "===       ${CMU_SW_VER} detected: SSH activated!       ==="
	else
		log_message "===       ${CMU_SW_VER} detected: but SSH is already activated!     ==="
	fi
else
	log_message "===   ${CMU_SW_VER} detected, so SSH must already be activated!    ==="
fi

log_message "=====***** END INSTALLATION OF SSH BRINGBACK  *****======="
log_message " "
