backup_org /jci/gui/apps/syssettings/js/syssettingsApp.js
# Enable WIFI
log_message "==========**************** START ENABLE WIFI ... *************==========="

if grep -Fq "(framework.localize.REGIONS['NorthAmerica'])" /jci/gui/apps/syssettings/js/syssettingsApp.js
then
  cp /jci/gui/apps/syssettings/js/syssettingsApp.js "${MYDIR}/bakups/test/syssettingsApp_WIFI-before.js"
  LN=$(grep -n "if((region != (framework.localize.REGIONS\['NorthAmerica'\]) [&|]\{2\} (region != (framework.localize.REGIONS\['Japan'\]))))" /jci/gui/apps/syssettings/js/syssettingsApp.js | cut -d":" -f1)
  if [ ! -z "$LN" ]; then
    # sed -i "$LN"'s/NorthAmerica/Japan/' /jci/gui/apps/syssettings/js/syssettingsApp.js
    # This is a Better way to enable Wifi for all
    sed -i "/(framework.localize.REGIONS\['NorthAmerica'\]/c\            if(true)" /jci/gui/apps/syssettings/js/syssettingsApp.js
    log_message "===                      Wifi for NA enabled                          ==="
    show_message "=== Wifi enabled ==="
  else
    log_message "===               ERROR: Line For Wifi Fix Not Found                  ==="
  fi
  cp /jci/gui/apps/syssettings/js/syssettingsApp.js "${MYDIR}/bakups/test/syssettingsApp_WIFI-after.js"
else
  log_message "===                       Wifi already active                         ==="
fi

log_message "===============************* END ENABLE WIFI *************==============="
log_message " "
