# restore no-more-disclaimer
show_message "RESTORE DISCLAIMER ..."
log_message "=====************    UNINSTALL NO-MORE-DISCLAIMER ...   ***********======"

TRACKORDER_DISCLAIMER=2
# Compatibility Check
if [ "${COMPAT_GROUP}" = "1" ]
then
  TRACKORDER_DISCLAIMER=0
elif [ "${COMPAT_GROUP}" = "2" ]
then
  TRACKORDER_DISCLAIMER=1
  TRACKORDER_DISCLAIMER_FILE=58.00.250A-NA
  log_message "===       FW ${CMU_SW_VER} detected, copy matching systemApp.js       ==="
elif [ "${COMPAT_GROUP}" = "3" ] || [ "${COMPAT_GROUP}" = "4" ]
then
  TRACKORDER_DISCLAIMER=1
  TRACKORDER_DISCLAIMER_FILE=59.00.330
  log_message "===       FW ${CMU_SW_VER} detected, copy matching systemApp.js       ==="
elif [ "${COMPAT_GROUP}" = "5" ]
then
  TRACKORDER_DISCLAIMER=1
  TRACKORDER_DISCLAIMER_FILE=59
  log_message "===       FW ${CMU_SW_VER} detected, copy matching systemApp.js       ==="
fi

# Compatibility check falls into 4 groups:
# 59.00.4XX ($COMPAT_GROUP=4)
# 59.00.3XX ($COMPAT_GROUP=3)
# 58.00.XXX ($COMPAT_GROUP=2)
# 55.XX.XXX - 56.XX.XXX ($COMPAT_GROUP=1)
if [ ! "${TRACKORDER_DISCLAIMER}" = "2" ]
then
  if [ -e /jci/gui/apps/system/js/systemApp.js.audio ]
  then
    if [ "${TRACKORDER_DISCLAIMER}" = "1" ]
    then
      cp -a "${MYDIR}/config_org/audio_order_AND_no_More_Disclaimer/only_change_audio_order/jci/gui/apps/system/js/systemApp.${TRACKORDER_DISCLAIMER_FILE}.js" /jci/gui/apps/system/js/systemApp.js
      log_message "===  Restored Disclaimer for ${CMU_SW_VER}, audio order still changed ==="
    else
      cp -a "${MYDIR}/config_org/audio_order_AND_no_More_Disclaimer/only_change_audio_order/jci/gui/apps/system/js/systemApp.js" /jci/gui/apps/system/js/
      log_message "===          Restored Disclaimer, audio order still changed           ==="
    fi
  else
    if [ -e /jci/gui/apps/system/js/systemApp.js.org ]
    then
      cp -a /jci/gui/apps/system/js/systemApp.js.org /jci/gui/apps/system/js/systemApp.js
      log_message "===                  Restored systemApp.js from backup                ==="
    else
      if [ "${TRACKORDER_DISCLAIMER}" = "1" ]
      then
        log_message "===                 No more systemApp.js.org available                ==="
        cp -a "${MYDIR}/config_org/audio_order_AND_no_More_Disclaimer/nothing/jci/gui/apps/system/js/systemApp.${TRACKORDER_DISCLAIMER_FILE}.js" /jci/gui/apps/system/js/systemApp.js
        log_message "===                Restored Disclaimer for ${CMU_SW_VER}              ==="
      else
        log_message "===                 No more systemApp.js.org available                ==="
        cp -a "${MYDIR}/config_org/audio_order_AND_no_More_Disclaimer/nothing/jci/gui/apps/system/js/systemApp.js" /jci/gui/apps/system/js/
        log_message "===                         Restored Disclaimer                       ==="
      fi
    fi
  fi
elif [ -e /jci/gui/apps/system/js/systemApp.js.org ]
then
  cp -a /jci/gui/apps/system/js/systemApp.js.org /jci/gui/apps/system/js/systemApp.js
  log_message "===                 Restored systemApp.js from backup                 ==="
else
  log_message "===                  No Compatible systemApp.js found                 ==="
fi
rm -f /jci/gui/apps/system/js/systemApp.js.disclaimer
log_message "===      Removed /jci/gui/apps/system/js/systemApp.js.disclaimer      ==="

log_message "=======****** END UNINSTALLATION OF NO-MORE-DISCLAIMER ... *******======="
log_message " "
