# remove List_Loop_Mod
show_message "REMOVE LIST_LOOP_MOD  ..."
log_message "========*********      UNINSTALL LIST_LOOP_MOD ...      ********========="
# Check for Remove Beep and Shorter Delay Mods to reapply after copying List2Crl.js

grep -Fq "Shorter Delay Mod" /jci/gui/common/controls/List2/js/List2Ctrl.js && SHORTER_DELAY_MOD=1 || SHORTER_DELAY_MOD=0

if (restore_org /jci/gui/common/controls/List2/js/List2Ctrl.js)
then
  if [ $SHORTER_DELAY_MOD -eq 1 ]
  then
    sed -i 's/autoscrollTier1Timeout :                1500,/autoscrollTier1Timeout :                150,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
    sed -i 's/autoscrollTier2Timeout :                5000,/autoscrollTier2Timeout :                300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
    sed -i 's/autoscrollTier1Interval :               500,/autoscrollTier1Interval :               200,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
    sed -i 's/autoscrollTier2Interval :               1000,/autoscrollTier2Interval :               300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
    sed -i '/autoscrollTier2Interval :               300,/ a\        \/\/Shorter Delay Mod' /jci/gui/common/controls/List2/js/List2Ctrl.js
    log_message "===                   Modified Delay in List2Ctrl.js                  ==="
  fi
else
  log_message "===     No backup of List2Ctrl.js available, No changes were made     ==="
fi
log_message "=====********      END UNINSTALLATION OF LIST_LOOP_MOD      *******======"
log_message " "
