backup_org /jci/gui/common/controls/List2/js/List2Ctrl.js

show_message "INSTALL REMOVE LIST BEEPS ..."
log_message "===========********** INSTALL REMOVE LIST BEEPS ...  *********==========="

# Modify List2Ctrl.js
sed -i "s/    this._beep('Long', 'Multicontroller');/\/\/  this._beep('Long', 'Multicontroller');/g" /jci/gui/common/controls/List2/js/List2Ctrl.js
# sed -i 's/return framework.common.beep(pressType, eventCause);/\/\/ return framework.common.beep(pressType, eventCause); \/\/No More Beeps/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
log_message "===                    Modified Beeps in List2Ctrl.js                 ==="

log_message "=======********* END INSTALLATION OF REMOVE LIST BEEPS  *********========"
log_message " "
