show_message "INSTALL REMOVE LIST BEEP ..."
log_message "========***** INSTALL REMOVE LIST BEEP ...  *****========="

# Backup if needed
if [ ! -e /jci/gui/common/controls/List2/js/List2Ctrl.js.org ]
	then
		cp -a /jci/gui/common/controls/List2/js/List2Ctrl.js /jci/gui/common/controls/List2/js/List2Ctrl.js.org
		log_message "=== Backup of /jci/gui/common/controls/List2/js/List2Ctrl.js to List2Ctrl.js.org ==="
fi
# Modify List2Ctrl.js
sed -i "s/    this._beep('Long', 'Multicontroller');/\/\/  this._beep('Long', 'Multicontroller');/g" /jci/gui/common/controls/List2/js/List2Ctrl.js

log_message "===           Modified Beeps in List2Ctrl.js           ==="

log_message "====***** END INSTALLATION OF REMOVE LIST BEEP  *****====="
log_message " "
