show_message "INSTALL SHORTER DELAY MOD ..."
log_message "========***** INSTALL SHORTER DELAY MOD ... *****========="

# Backup if needed
if [ ! -e /jci/gui/common/controls/List2/js/List2Ctrl.js.org ]
	then
		cp -a /jci/gui/common/controls/List2/js/List2Ctrl.js /jci/gui/common/controls/List2/js/List2Ctrl.js.org
		log_message "=== Backup of /jci/gui/common/controls/List2/js/List2Ctrl.js to List2Ctrl.js.org ==="
fi
# Modify List2Ctrl.js
sed -i 's/autoscrollTier1Timeout :                1500,/autoscrollTier1Timeout :                150,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier2Timeout :                5000,/autoscrollTier2Timeout :                300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier1Interval :               500,/autoscrollTier1Interval :               200,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier2Interval :               1000,/autoscrollTier2Interval :               300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
log_message "===           Modified Delay in List2Ctrl.js           ==="

log_message "====***** END INSTALLATION OF SHORTER DELAY MOD *****====="
log_message " "
