backup_org /jci/gui/common/controls/List2/js/List2Ctrl.js

show_message "INSTALL SHORTER DELAY MOD ..."
log_message "============******** INSTALL SHORTER DELAY MOD ... *********============="

# Remove this marker if present so it wont get added twice
sed -i '/Shorter Delay Mod/d' /jci/gui/common/controls/List2/js/List2Ctrl.js
# Modify List2Ctrl.js
sed -i 's/autoscrollTier1Timeout :                1500,/autoscrollTier1Timeout :                150,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier2Timeout :                5000,/autoscrollTier2Timeout :                300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier1Interval :               500,/autoscrollTier1Interval :               200,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i 's/autoscrollTier2Interval :               1000,/autoscrollTier2Interval :               300,/g' /jci/gui/common/controls/List2/js/List2Ctrl.js
sed -i '/autoscrollTier2Interval :               300,/ a\        \/\/Shorter Delay Mod' /jci/gui/common/controls/List2/js/List2Ctrl.js
log_message "===                  Modified Delay in List2Ctrl.js                   ==="

log_message "========********* END INSTALLATION OF SHORTER DELAY MOD ********========="
log_message " "
