show_message "RESTORE LIST BEEP"
log_message "=========********    UNINSTALL REMOVE SYSTEM BEEP...   ********=========="

# Modify List2Ctrl.js
if grep -Fq "No More Beeps" /jci/gui/common/controls/List2/js/List2Ctrl.js
then
  sed -i '/No More Beeps/ c\        return framework.common.beep(pressType, eventCause);' /jci/gui/common/controls/List2/js/List2Ctrl.js
  log_message "===                  Restored Beeps in List2Ctrl.js                   ==="
fi
if grep -Fq "No More Beeps" /jci/gui/common/js/Common.js
then
  sed -i '/No More Beeps/ c\    framework.sendEventToMmui("system", "PlayAudioBeep", args);' /jci/gui/common/js/Common.js
  log_message "===                   Restored Beeps in Common.js                     ==="
fi
log_message "======*******   END UNINSTALLATION OF REMOVE SYSTEM BEEP   *******======="
log_message " "
