# restore bigger album art
show_message "RESTORE BIGGER ALBUM ART ..."
log_message "=======************   UNINSTALL BIGGER ALBUM ART ...  ************======="

# Remove CSS
remove_aio_css /jci/gui/common/controls/NowPlaying4/css/NowPlaying4Ctrl.css BIGGERALBM

# Look for old installations (pre v2.2.4)
if grep -Fq "max-height: 210px" /jci/gui/common/controls/NowPlaying4/css/NowPlaying4Ctrl.css && ! (restore_org /jci/gui/common/controls/NowPlaying4/css/NowPlaying4Ctrl.css)
then
  log_message "===        No NowPlaying4Ctrl.css.org found, No changes were made     ==="
else
  log_message "===                     Album Art Size Restored                       ==="
fi

log_message "======*******    END UNINSTALATION OF BIGGER ALBUM ART     ********======"
log_message " "
