#######################################################################
# Video_Player by many many people
# Mods by vic_bam85 & Trezdog44
#######################################################################
show_message "VIDEOPLAYER v${VP_VER}\nMODS BY VIC_BAM85 & TREZDOG44"
log_message "============***********   INSTALL VIDEOPLAYER   ************============="

log_message "===             Begin Installation of VideoPlayer V${VP_VER}                ==="

if [ $TESTBKUPS -eq 1 ]
then
  cp /jci/scripts/stage_wifi.sh "${MYDIR}/bakups/test/stage_wifi_videoplayer-before.sh"
  cp /jci/opera/opera_dir/userjs/additionalApps.json "${MYDIR}/bakups/test/additionalApps_videoplayer-1._before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_videoplayer/
sed -i '/Video/d' /jci/scripts/stage_wifi.sh
sed -i '/--port=9998/d' /jci/scripts/stage_wifi.sh
log_message "===                   Removed Old VideoPlayer Files                   ==="

# Copies the additionalApps.js
if [ $CASDK_MODE -eq 0 ]
then
  cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/*.js /jci/opera/opera_dir/userjs/ && CASDK_MODE=1
  chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  chown 1018:3015 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                     Copied  additionalApps.js                     ==="
fi

cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/aio.js /jci/opera/opera_dir/userjs/
chmod 755 /jci/opera/opera_dir/userjs/aio.js
chown 1018:3015 /jci/opera/opera_dir/userjs/aio.js
log_message "===                        Copied  aio.js                             ==="


# create additionalApps.json file from scratch if the file does not exist
if [ ! -e /jci/opera/opera_dir/userjs/additionalApps.json ]
then
  echo "[" > /jci/opera/opera_dir/userjs/additionalApps.json
  echo "]" >> /jci/opera/opera_dir/userjs/additionalApps.json
  chmod 755 /jci/opera/opera_dir/userjs/additionalApps.json
  log_message "===                   Created additionalApps.json                     ==="
fi

# Call to the function to populate the json
add_app_json "_videoplayer" "Video Player"

# Copies the content of the addon-common folder
if [ ! -e /jci/gui/addon-common/websocketd ]  || [ ! -e /jci/gui/addon-common/jquery.min.js ]; then
  cp -a ${MYDIR}/config/jci/gui/addon-common/ /jci/gui/
  chmod 755 -R /jci/gui/addon-common/
  log_message "===                   Copied addon-common folder                      ==="
fi

# Remove old port configuration
count=$(grep -c '/jci/gui/addon-common/websocketd --port=55555 sh' /jci/scripts/stage_wifi.sh)
if [ $count -ne 0 ]
then
  sed -i '/### Video player/d' /jci/scripts/stage_wifi.sh
  sed -i '/55555/d' /jci/scripts/stage_wifi.sh
  log_message "===                   Removed Old Configuration                       ==="
fi

count=$(grep -c '/jci/gui/addon-common/websocketd --port=9998 sh' /jci/scripts/stage_wifi.sh)
if [ $count -eq 0 ]
then
  #echo -e '\n\n\n### Video player' >> /jci/scripts/stage_wifi.sh
  #echo -e '\n/jci/gui/addon-common/websocketd --port=9998 sh &' >> /jci/scripts/stage_wifi.sh
  sed -i '/#!/ a\### Video player' /jci/scripts/stage_wifi.sh
  sleep 1
  sed -i '/Video player/ i\ ' /jci/scripts/stage_wifi.sh
  sed -i '/Video player/ a\/jci/gui/addon-common/websocketd --port=9998 sh &' /jci/scripts/stage_wifi.sh
  chmod 755 /jci/scripts/stage_wifi.sh
  log_message "===                    Modified Stage_wifi.sh                         ==="
fi

cp -a ${MYDIR}/config/videoplayer/jci/gui/apps/* /jci/gui/apps/
chmod 755 -R /jci/gui/apps/_videoplayer/

log_message "===                    Copy VideoPlayer Files                         ==="


cp -a ${MYDIR}/config/videoplayer/usr/lib/gstreamer-0.10/* /usr/lib/gstreamer-0.10/
cp -a ${MYDIR}/config/videoplayer/usr/lib/libFLAC.so.8.3.0 /usr/lib/
chmod 755 -R /usr/lib/gstreamer-0.10/libgstautodetect.so
chmod 755 -R /usr/lib/gstreamer-0.10/libgstflac.so
chmod 755 -R /usr/lib/libFLAC.so.8.3.0
ln -s /usr/lib/libFLAC.so.8.3.0 /usr/lib/libFLAC.so.8
log_message "===              Copy libs to usr/lib/gstreamer-0.10                  ==="

count=$(grep -c '/imx-mm/video-codec' /etc/profile)
if [ $count -eq 0 ]
then
  sed -i 's/\/imx-mm\/parser/\/imx-mm\/parser:\/usr\/lib\/imx-mm\/video-codec/g' /etc/profile
  log_message "===                      Fix exports / codecs                         ==="
fi

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/imx-mm/video-codec

rm -f /tmp/root/.gstreamer-0.10/registry.arm.bin
/usr/bin/gst-inspect > ${MYDIR}/gst-inspect.log
log_message "===                  Updated gstreamer registry                       ==="

log_message "========********** END INSTALLATION OF VIDEOPLAYER ***********==========="
log_message " "
