#######################################################################
# Video_Player by many many people
# Mods by vic_bam85 & Trezdog44
#######################################################################
space_check
show_message "VIDEOPLAYER v${VP_VER}\nMODS BY VIC_BAM85 & TREZDOG44"
log_message "============***********   INSTALL VIDEOPLAYER   ************============="
log_message "===             Begin Installation of VideoPlayer V${VP_VER}                ==="

if [ $TESTBKUPS -eq 1 ]
then
  cp ${STAGE_WIFI} "${MYDIR}/bakups/test/stage_wifi_videoplayer-before.sh"
  [ -f ${ADDITIONAL_APPS_JSON} ] && cp ${ADDITIONAL_APPS_JSON} "${MYDIR}/bakups/test/additionalApps_videoplayer-before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_videoplayer
rm -fr /tmp/mnt/resources/aio/apps/_videoplayer
sed -i '/Video/d' ${STAGE_WIFI}
sed -i '/--port=9998/d' ${STAGE_WIFI}
log_message "===                   Removed Old VideoPlayer Files                   ==="

# Copies the additionalApps.js
if [ $CASDK_MODE -eq 0 ]
then
  cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/*.js /jci/opera/opera_dir/userjs/ && CASDK_MODE=1
  chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                     Copied  additionalApps.js                     ==="
fi

cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/aio.js /jci/opera/opera_dir/userjs/
chmod 755 /jci/opera/opera_dir/userjs/aio.js
log_message "===                        Copied  aio.js                             ==="


create_app_json
# Call to the function to populate the json
add_app_json "_videoplayer" "Video Player"



# Remove old port configuration
count=$(grep -c '/jci/gui/addon-common/websocketd --port=55555 sh' ${STAGE_WIFI})
if [ $count -ne 0 ]
then
  sed -i '/### Video player/d' ${STAGE_WIFI}
  sed -i '/55555/d' ${STAGE_WIFI}
  log_message "===                   Removed Old Configuration                       ==="
fi

count=$(grep -c '/jci/gui/addon-common/websocketd --port=9998 sh' ${STAGE_WIFI})
if [ $count -eq 0 ]
then
  #echo -e '\n\n\n### Video player' >> ${STAGE_WIFI}
  #echo -e '\n/jci/gui/addon-common/websocketd --port=9998 sh &' >> ${STAGE_WIFI}
  sed -i '/#!/ a\### Video player' ${STAGE_WIFI}
  sleep 1
  sed -i '/Video player/ i\ ' ${STAGE_WIFI}
  sed -i '/Video player/ a\/jci/gui/addon-common/websocketd --port=9998 sh &' ${STAGE_WIFI}
  chmod 755 ${STAGE_WIFI}
  log_message "===                    Modified Stage_wifi.sh                         ==="
fi

cp -a ${MYDIR}/config/videoplayer/jci/gui/apps/_videoplayer ${AIO_APP_DIR}
chmod 755 -R ${AIO_APP_DIR}
log_message "===                    Copy VideoPlayer Files                         ==="

addon_common

# symlink to resources
if [ $APPS2RESOURCES -eq 1 ]
then
  ln -sf /tmp/mnt/resources/aio/apps/_videoplayer /jci/gui/apps/_videoplayer
  log_message "===                Created Symlink To Resources Partition             ==="
fi

sed -r -i "s/var Repeat = (.*)[0-2];/var Repeat = \1$VP_REPEAT;/g" /jci/gui/apps/_videoplayer/js/videoplayer-v3.js
sed -r -i "s/var FullScreen = (.*)[0-2];/var FullScreen = \1$VP_FULLSCRN;/g" /jci/gui/apps/_videoplayer/js/videoplayer-v3.js
sed -r -i "s/var Shuffle = (.*)(true|false);/var Shuffle = \1$VP_SHUFFLE;/g" /jci/gui/apps/_videoplayer/js/videoplayer-v3.js
if $VP_V4LSINK && [ $COMPAT_GROUP -lt 6 ]
then
  sed -i "s/var useisink = true/var useisink = false/g" /jci/gui/apps/_videoplayer/js/videoplayer-v3.js
fi
log_message "===                   Set Video Player Options                        ==="
cp -a ${MYDIR}/config/videoplayer/usr/lib/gstreamer-0.10/* /usr/lib/gstreamer-0.10/
cp -a ${MYDIR}/config/videoplayer/usr/lib/libFLAC.so.8.3.0 /usr/lib/
chmod 755 -R /usr/lib/gstreamer-0.10/libgstautodetect.so
chmod 755 -R /usr/lib/gstreamer-0.10/libgstflac.so
chmod 755 -R /usr/lib/libFLAC.so.8.3.0
[ -L /usr/lib/libFLAC.so.8 ] || ln -s /usr/lib/libFLAC.so.8.3.0 /usr/lib/libFLAC.so.8
log_message "===              Copy libs to usr/lib/gstreamer-0.10                  ==="

count=$(grep -c '/imx-mm/video-codec' /etc/profile || echo 2)
if [ $count -eq 0 ]
then
  backup_org /etc/profile
  sed -i 's/\/imx-mm\/parser/\/imx-mm\/parser:\/usr\/lib\/imx-mm\/video-codec/g' /etc/profile
  log_message "===                      Fix exports / codecs                         ==="
fi

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/imx-mm/video-codec

rm -f /tmp/root/.gstreamer-0.10/registry.arm.bin
/usr/bin/gst-inspect > ${MYDIR}/gst-inspect.log 2>&1
log_message "===                  Updated gstreamer registry                       ==="

log_message "========********** END INSTALLATION OF VIDEOPLAYER ***********==========="
log_message " "
