#######################################################################
# Video_Player by many many people
# V3.1 - Mods by vic_bam85 & Trezdog44
#######################################################################
show_message "VIDEOPLAYER v3.1\nMODS BY VIC_BAM85 & TREZDOG44"
log_message "============***********   INSTALL VIDEOPLAYER   ************============="

log_message "===             Begin Installation of VideoPlayer V3.1               ==="

if [ "${TESTBKUPS}" = "1" ]
then
  cp /jci/scripts/stage_wifi.sh "${MYDIR}/bakups/test/stage_wifi_videoplayer-before.sh"
  cp /jci/opera/opera_dir/userjs/additionalApps.json "${MYDIR}/bakups/test/additionalApps_videoplayer-1._before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_videoplayer/
sed -i '/Video/d' /jci/scripts/stage_wifi.sh
sed -i '/--port=9998/d' /jci/scripts/stage_wifi.sh

# Copies the additionalApps.js
if [ ! -e /jci/opera/opera_dir/userjs/additionalApps.js ]
then
	cp -a ${MYDIR}/config/videoplayer/jci/opera/opera_dir/userjs/additionalApps.js /jci/opera/opera_dir/userjs/
	chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                     Copied  additionalApps.js                     ==="
fi

# It creates its own json file from scratch if the file does not exists
if [ ! -e /jci/opera/opera_dir/userjs/additionalApps.json ]
then
	cp -a ${MYDIR}/config/videoplayer/jci/opera/opera_dir/userjs/additionalApps.json /jci/opera/opera_dir/userjs/
	# echo "[" > /jci/opera/opera_dir/userjs/additionalApps.json
	# echo "]" >> /jci/opera/opera_dir/userjs/additionalApps.json
	chmod 755 /jci/opera/opera_dir/userjs/additionalApps.json
  log_message "===                   Created additionalApps.json                     ==="
fi

# Copies the content of the addon-common folder
cp -a ${MYDIR}/config/videoplayer/jci/gui/addon-common/ /jci/gui/
chmod 755 -R /jci/gui/addon-common/
log_message "===                      Copied addon-common folder                   ==="

# Remove old port configuration
count=$(grep -c '/jci/gui/addon-common/websocketd --port=55555 sh' /jci/scripts/stage_wifi.sh)
if [ "$count" != "0" ]
then
	sed -i '/### Video player/d' /jci/scripts/stage_wifi.sh
	sed -i '/55555/d' /jci/scripts/stage_wifi.sh
  log_message "===                     Removed Old Configuration                     ==="
fi

count=$(grep -c '/jci/gui/addon-common/websocketd --port=9998 sh' /jci/scripts/stage_wifi.sh)
if [ "$count" = "0" ]
	then
		cp /jci/scripts/stage_wifi.sh /jci/scripts/stage_wifi.sh.old
		echo -e '\n\n\n### Video player' >> /jci/scripts/stage_wifi.sh
		echo -e '\n/jci/gui/addon-common/websocketd --port=9998 sh &' >> /jci/scripts/stage_wifi.sh
		chmod 755 /jci/scripts/stage_wifi.sh
    log_message "===                      Modified Stage_wifi.sh                       ==="
fi

# Call to the function to populate the json
add_app_json "_videoplayer" "Video Player"

cp -a ${MYDIR}/config/videoplayer/jci/gui/apps/* /jci/gui/apps/
chmod 755 -R /jci/gui/apps/_videoplayer/

# patch systemApp.js if needed for v59+ app list
if ! grep -Fq "_videoplayer" /jci/gui/apps/system/js/systemApp.js && [ ${APP_PATCH_59} -eq 0 ]
then
  APP_PATCH_59=1
  cp ${MYDIR}/config/patch59/systemApp.js /jci/gui/apps/system/js/
  log_message "===                  Applied App List Patch For V59+                  ==="
fi

log_message "==========********** END INSTALLATION OF VIDEOPLAYER **********=========="
log_message " "
