# add swap file for media player
show_message "ADD SWAP FILE TO RESOURCES ..."
log_message "=========**************   INSTALL SWAP FILE ...  *************==========="

log_message "===                  Adding Swap File To resources                    ==="
df -h >> "${MYDIR}/AIO_log.txt"
cat /proc/meminfo >> "${MYDIR}/AIO_log.txt"
cat /proc/swaps >> "${MYDIR}/AIO_log.txt"
if [ ! -e /tmp/mnt/resources/swapfile ]
then
  mount -o rw,remount /tmp/mnt/resources/
  if dd if=/dev/zero of=/tmp/mnt/resources/swapfile bs=1024k count=1000; then
    log_message "===                    Swapfile created successfully                  ==="
  else
    log_message "===              ERROR: Swapfile NOT created successfully             ==="
  fi
fi
sleep 3
chmod 600 -v /tmp/mnt/resources/swapfile >> "${MYDIR}/AIO_log.txt"
mkswap /tmp/mnt/resources/swapfile
swapon /tmp/mnt/resources/swapfile
log_message "===                   Swapfile added to resources                     ==="
sed -i '/swap file/d' ${STAGE_WIFI}
sed -i '/for USB in/d' ${STAGE_WIFI}
sed -i '/USBPATH/d' ${STAGE_WIFI}
sed -i '/USBDRV/d' ${STAGE_WIFI}
sed -i '/SWAPFILE/d' ${STAGE_WIFI}
sed -i '/rw,remount/d' ${STAGE_WIFI}
sed -i '/	sleep 5/d' ${STAGE_WIFI}
sed -i '/	do/d' ${STAGE_WIFI}
sed -i '/	then/d' ${STAGE_WIFI}
sed -i '/	break/d' ${STAGE_WIFI}
sed -i '/	fi/d' ${STAGE_WIFI}
sed -i '/	done/d' ${STAGE_WIFI}
log_message "===    First deleted modifications from ${STAGE_WIFI}    ==="

# add commands for swap file to stage_wifi.sh
log_message "===             Add commands for swap file to stage_wifi.sh           ==="
if grep -Fq 'swap file' ${STAGE_WIFI}
then
	echo "exist"
	log_message "=== Modifications for swapfile already in ${STAGE_WIFI}  ==="
else
  echo '### find swap file' >> ${STAGE_WIFI}
	echo '	sleep 5' >> ${STAGE_WIFI}
	echo '	USBDRV="resources $(ls /mnt | grep sd)"' >> ${STAGE_WIFI}
	echo '	for USB in $USBDRV' >> ${STAGE_WIFI}
	echo '	do' >> ${STAGE_WIFI}
	echo '		USBPATH=/tmp/mnt/${USBDRV}' >> ${STAGE_WIFI}
	echo '		SWAPFILE="${USBPATH}"/swapfile' >> ${STAGE_WIFI}
	echo '		if [ -e "${SWAPFILE}" ]' >> ${STAGE_WIFI}
	echo '			then' >> ${STAGE_WIFI}
	echo '				mount -o rw,remount ${USBPATH}' >> ${STAGE_WIFI}
	echo '				mkswap ${SWAPFILE}' >> ${STAGE_WIFI}
	echo '				swapon ${SWAPFILE}' >> ${STAGE_WIFI}
	echo '				break' >> ${STAGE_WIFI}
	echo '		fi' >> ${STAGE_WIFI}
	echo '	done' >> ${STAGE_WIFI}
	sleep 1
	sed -i '/find swap file/ i\ ' ${STAGE_WIFI}
	log_message "===  Modifications for swapfile added to ${STAGE_WIFI}   ==="
fi
df -h >> "${MYDIR}/AIO_log.txt"
cat /proc/meminfo >> "${MYDIR}/AIO_log.txt"
cat /proc/swaps >> "${MYDIR}/AIO_log.txt"
cat /etc/fstab >> "${MYDIR}/AIO_log.txt"
cp ${STAGE_WIFI} ${MYDIR}/bakups/test/stage_wifi_swap-after.sh
log_message "===                   Swap File Added To USB Drive                    ==="

log_message "===========********** END INSTALLATION OF SWAP FILE **********==========="
log_message " "
