# add spwap file for media player
show_message "ADD SWAP FILE TO USB DRIVE ..."
log_message "=========**************   INSTALL SWAP FILE ...  *************==========="

log_message "===                  Adding Swap File To USB Drive                    ==="
cat /proc/meminfo >> "${MYDIR}/bakups/info.log"
mount -o rw,remount ${MYDIR}
mv ${MYDIR}/config/swapfile/swapfile ${MYDIR}
sleep 3
mkswap ${MYDIR}/swapfile
swapon ${MYDIR}/swapfile
log_message "===                   Swapfile added to USB drive                     ==="
cat /proc/meminfo >> "${MYDIR}/bakups/info.log"
log_message "===   Add commands for speedometer and media player to stage_wifi.sh  ==="
# add commands for speedometer and media player to stage_wifi.sh
cp ${STAGE_WIFI} ${MYDIR}/bakups/test/stage_wifi_swap-before.sh
# first delete all
sed -i '/swap file/d' ${STAGE_WIFI}
sed -i '/for USB in/d' ${STAGE_WIFI}
sed -i '/USBPATH/d' ${STAGE_WIFI}
sed -i '/USBDRV/d' ${STAGE_WIFI}
sed -i '/SWAPFILE/d' ${STAGE_WIFI}
sed -i '/rw,remount/d' ${STAGE_WIFI}
sed -i '/	sleep 5/d' ${STAGE_WIFI}
sed -i '/	do/d' ${STAGE_WIFI}
sed -i '/	then/d' ${STAGE_WIFI}
sed -i '/	break/d' ${STAGE_WIFI}
sed -i '/	fi/d' ${STAGE_WIFI}
sed -i '/	done/d' ${STAGE_WIFI}
log_message "===    First deleted modifications from ${STAGE_WIFI}    ==="

# add commands for swap file to stage_wifi.sh
log_message "===             Add commands for swap file to stage_wifi.sh           ==="
if grep -Fq 'for USB in' ${STAGE_WIFI}
then
	log_message "=== Modifications for swapfile already in ${STAGE_WIFI}  ==="
else
	echo '### find swap file' >> ${STAGE_WIFI}
	echo '	sleep 5' >> ${STAGE_WIFI}
	echo '	USBDRV=$(ls /tmp/mnt | grep sd)' >> ${STAGE_WIFI}
	echo '	for USB in $USBDRV' >> ${STAGE_WIFI}
	echo '	do' >> ${STAGE_WIFI}
	echo '		USBPATH=/tmp/mnt/${USB}' >> ${STAGE_WIFI}
	echo '		SWAPFILE="${USBPATH}"/swapfile' >> ${STAGE_WIFI}
	echo '		if [ -e "${SWAPFILE}" ]' >> ${STAGE_WIFI}
	echo '			then' >> ${STAGE_WIFI}
	echo '				mount -o rw,remount ${USBPATH}' >> ${STAGE_WIFI}
	echo '				mkswap ${SWAPFILE}' >> ${STAGE_WIFI}
	echo '				swapon ${SWAPFILE}' >> ${STAGE_WIFI}
	echo '				break' >> ${STAGE_WIFI}
	echo '		fi' >> ${STAGE_WIFI}
	echo '	done' >> ${STAGE_WIFI}
	sleep 1
	sed -i '/find swap file/ i\ ' ${STAGE_WIFI}
	log_message "===  Modifications for swapfile added to ${STAGE_WIFI}   ==="
fi
cp ${STAGE_WIFI} ${MYDIR}/bakups/test/stage_wifi_swap-after.sh
log_message "===                   Swap File Added To USB Drive                    ==="
log_message "===                       Deleting Tweak Files                        ==="
rm -fr ${MYDIR}/VehDataPull
rm -f ${MYDIR}/cmu_dataretrieval.up
rm -f ${MYDIR}/dataRetrieval_config.txt
rm -f ${MYDIR}/jci-autoupdate
rm -f ${MYDIR}/MZD_LOG.md
rm -f ${MYDIR}/AIO_info.json

log_message "===                        Copying Log Files                          ==="
log_message "===========********** END INSTALLATION OF SWAP FILE **********==========="
# Changed this to save logs and backup files just in case something goes wrong
mv ${MYDIR}/*.log ${MYDIR}/bakups
mv ${MYDIR}/*.txt ${MYDIR}/bakups
mv ${MYDIR}/*.sh ${MYDIR}/bakups
[ -d ${MYDIR}/config ] && mv ${MYDIR}/config ${MYDIR}/bakups
[ -d ${MYDIR}/config_org ] && mv ${MYDIR}/config_org ${MYDIR}/bakups
[ -d ${MYDIR}/casdk ] && mv ${MYDIR}/casdk ${MYDIR}/bakups
[ -d ${MYDIR}/bakups ] && mv ${MYDIR}/bakups ${MYDIR}/logs

swapoff ${MYDIR}/swapfile
