backup_org /jci/gui/framework/js/Utility.js
backup_org /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js
backup_org /jci/gui/common/controls/Sbn/css/SbnCtrl.css
backup_org /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css
backup_org /jci/gui/common/controls/StatusBar/images/StatusBarBg.png
backup_org /jci/gui/common/images/icons/IcnSbRoaming.png
# date_to_statusbar_mod_V1.0 by diginix
show_message "INSTALL DATE_TO_STATUSBAR MOD V1 BY DIGINIX ..."
log_message "=======***** INSTALL DATE_TO_STATUSBAR MOD V1 BY DIGINIX ... *****======="

statusbar_copy=0

if [ "${CMU_SW_VER}" = "56.00.100A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.230A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.240B-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.511A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.512A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.513C-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.514A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.521A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.230A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.210A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.511A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.512A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.513B-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.513C-EU" ] \
|| [ "${CMU_SW_VER}" = "55.00.650A-NA" ] \
|| [ "${CMU_SW_VER}" = "55.00.753A-NA" ] \
|| [ "${CMU_SW_VER}" = "55.00.760A-NA" ] \
|| [ "${CMU_SW_VER}" = "56.00.521A-NA" ] \
|| [ "${CMU_SW_VER}" = "56.00.401A-JP" ] \
|| [ "${CMU_SW_VER}" = "56.00.403A-JP" ]
then
	statusbar_copy=1
	log_message "===          FW ${CMU_SW_VER} detected, copy matching files           ==="
fi

if [ "${CMU_SW_VER}" = "59.00.331A-EU" ] \
|| [ "${CMU_SW_VER}" = "58.00.250A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.330A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.441A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.443A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.330A-EU" ] \
|| [ "${CMU_SW_VER}" = "59.00.443C-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.326A-ADR" ]
then
	statusbar_copy=0
fi

if [ $statusbar_copy -eq 1 ]
then
	cp -a ${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/controls/StatusBar/css/StatusBarCtrl.v1.css /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css
	log_message "===  Copied /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css  ==="
	cp -a ${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/controls/StatusBar/js/StatusBarCtrl.v1.js /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js
	log_message "===   Copied /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js   ==="
	cp -a ${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/images/icons/IcnSbRoaming.v2.png /jci/gui/common/images/icons/IcnSbRoaming.png
	log_message "===        Copied /jci/gui/common/images/icons/IcnSbRoaming.png       ==="
	cp -a ${MYDIR}/config/date-to-statusbar_mod/jci/gui/framework/js/Utility.v1.js /jci/gui/framework/js/Utility.js
	log_message "===              Copied /jci/gui/framework/js/Utility.js              ==="
fi

if [ $statusbar_copy -eq 0 ]
then
	log_message "=== date_to_statusbar_mod v1 not compatible to your FW, no installation made! ==="
fi

log_message "===***  END INSTALLATION OF DATE_TO_STATUSBAR_MOD_V1.0 BY DIGINIX  ***==="
log_message " "
