# date_to_statusbar_mod_V3.3 by Trez
# Changes by Trezdog44:
# v3.3 Less file replacement for better Compatibility
# Instead we append CSS to files and include
# Compatibility Check for StatusBarCtrl.js
# Give a choice for date format given by a variable
# 'DATE_FORMAT' Provided by MZD-AIO-TI
show_message "INSTALL DATE_TO_STATUSBAR MOD V3.3 ..."
log_message "=====***       INSTALL DATE_TO_STATUSBAR MOD V3.3 ...        ***====="

STATUSBAR_COPY=0
# Strict Compatability Check
if [ "${CMU_SW_VER}" = "56.00.100A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.230A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.240B-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.511A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.512A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.513C-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.514A-ADR" ] \
|| [ "${CMU_SW_VER}" = "56.00.521A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.100A-CHN" ] \
|| [ "${CMU_SW_VER}" = "55.00.650A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.100A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.230A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.210A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.511A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.512A-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.513B-EU" ] \
|| [ "${CMU_SW_VER}" = "56.00.513C-EU" ] \
|| [ "${CMU_SW_VER}" = "55.00.650A-NA" ] \
|| [ "${CMU_SW_VER}" = "55.00.750B-NA" ] \
|| [ "${CMU_SW_VER}" = "55.00.753A-NA" ] \
|| [ "${CMU_SW_VER}" = "55.00.760A-NA" ] \
|| [ "${CMU_SW_VER}" = "56.00.521A-NA" ] \
|| [ "${CMU_SW_VER}" = "56.00.401A-JP" ] \
|| [ "${CMU_SW_VER}" = "56.00.403A-JP" ]
then
	STATUSBAR_COPY=1
	log_message "=== FW ${CMU_SW_VER} detected, copy matching files ==="
# This Compatability Check is VERY important for v58+
elif [ "${CMU_SW_VER}" = "59.00.331A-EU" ] \
|| [ "${CMU_SW_VER}" = "58.00.250A-NA" ] \
|| [ "${CMU_SW_VER}" = "58.00.251A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.330A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.441A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.443A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.446A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.450A-NA" ] \
|| [ "${CMU_SW_VER}" = "59.00.445A-JP" ] \
|| [ "${CMU_SW_VER}" = "59.00.449A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.450A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.443C-EU" ] \
|| [ "${CMU_SW_VER}" = "59.00.447A-EU" ] \
|| [ "${CMU_SW_VER}" = "59.00.449A-EU" ] \
|| [ "${CMU_SW_VER}" = "59.00.330A-EU" ] \
|| [ "${CMU_SW_VER}" = "59.00.330A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.342A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.442A-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.443C-ADR" ] \
|| [ "${CMU_SW_VER}" = "59.00.326A-ADR" ]
then
	STATUSBAR_COPY=2
	log_message "=== FW ${CMU_SW_VER} detected, copy matching files ==="
else
	log_message "=== FW VERSION ${CMU_SW_VER} IS NOT YET COMPATIBLE WITH THIS TWEAK ==="
fi
# Backups (Only if needed)
if [ ! -e /jci/gui/common/controls/Sbn/css/SbnCtrl.css.org ]
then
	cp -a /jci/gui/common/controls/Sbn/css/SbnCtrl.css /jci/gui/common/controls/Sbn/css/SbnCtrl.css.org
	log_message "=== Backup of /jci/gui/common/controls/Sbn/css/SbnCtrl.css to SbnCtrl.css.org ==="
fi
if [ ! -e /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css.org ]
then
	cp -a /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css.org
	log_message "=== Backup of /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css to StatusBarCtrl.css.org ==="
fi
if [ ! -e /jci/gui/common/controls/StatusBar/images/StatusBarBg.png.org ]
then
	cp -a /jci/gui/common/controls/StatusBar/images/StatusBarBg.png /jci/gui/common/controls/StatusBar/images/StatusBarBg.png.org
	log_message "=== Backup of /jci/gui/common/controls/StatusBar/images/StatusBarBg.png to StatusBarBg.png.org ==="
fi
if [ ! -e /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js.org ]
then
	cp -a /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js.org
	log_message "=== Backup of /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js to StatusBarCtrl.js.org ==="
fi
if [ ! -e /jci/gui/common/images/icons/IcnSbRoaming.png.org ]
then
	cp -a /jci/gui/common/images/icons/IcnSbRoaming.png /jci/gui/common/images/icons/IcnSbRoaming.png.org
	log_message "=== Backup of /jci/gui/common/images/icons/IcnSbRoaming.png to IcnSbRoaming.png.org ==="
fi
if [ ! -e /jci/gui/framework/js/Utility.js.org ]
then
	cp -a /jci/gui/framework/js/Utility.js /jci/gui/framework/js/Utility.js.org
	log_message "=== Backup of /jci/gui/framework/js/Utility.js to Utility.js.org ==="
fi
if [ "${KEEPBKUPS}" = "1" ]
then
	cp -a /jci/gui/common/controls/Sbn/css/SbnCtrl.css.org "${MYDIR}/bakups/"
	cp -a /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css.org "${MYDIR}/bakups/"
	cp -a /jci/gui/common/controls/StatusBar/images/StatusBarBg.png.org "${MYDIR}/bakups/"
	cp -a /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js.org "${MYDIR}/bakups/"
	cp -a /jci/gui/common/images/icons/IcnSbRoaming.png.org "${MYDIR}/bakups/"
	cp -a /jci/gui/framework/js/Utility.js.org "${MYDIR}/bakups/"
	aio_info \"SbnCtrl.css.org\",
	aio_info \"StatusBarCtrl.css.org\",
	aio_info \"StatusBarBg.png.org\",
	aio_info \"StatusBarCtrl.js.org\",
	aio_info \"IcnSbRoaming.png.org\",
	aio_info \"Utility.js.org\",
fi

# Remove any existing mods
remove_aio_css /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css D2SB
remove_aio_css /jci/gui/common/controls/Sbn/css/SbnCtrl.css D2SB

# Append CSS to SatusBarCtrl.css
cat <<EOT >> /jci/gui/common/controls/Sbn/css/SbnCtrl.css
/* MZD-AIO-TI D2SB CSS */
.SbnCtrl {
	background-image: none;
	font-size: 30px;
}
.SbnCtrl_Style01_Text1,
.SbnCtrl_Style02_Text1,
.SbnCtrl_Style03_Text1,
.SbnCtrl_Style06_Text1  {
	font-size: 30px;
}
/* END AIO D2SB CSS */
EOT
log_message "===           Added D2SB CSS to SbnCtrl.css            ==="

# Append CSS to SatusBarCtrl.css
cat <<EOT >> /jci/gui/common/controls/StatusBar/css/StatusBarCtrl.css
/* MZD-AIO-TI D2SB CSS */
.StatusBarCtrl {
	background-image: url("../images/StatusBarBg.png");
	background-color: rgba(0, 0, 0, 0.2);
}
.StatusBarCtrlAppName {
	width: 500px;
	font-size: 30px;
}
.StatusBarCtrlDate {
	position: absolute;
	right: 10px;
	top: 6px;
	height: 20px;
	width: 48px;
	line-height: 17px;
	font-size: 17px;
	text-align: right;
	white-space: nowrap;
}
.StatusBarCtrlClock {
	right: 10px;
	top: 22px;
	height: 40px;
	line-height: 40px;
	letter-spacing: 1px;
}
.StatusBarCtrlIconContainer {
	height: 23px;
	margin-right: 57px;
	margin-left: 600px;
	margin-bottom: -20px;
	/*opacity: 0.8;*/
}
.StatusBarCtrlIcon {
	width: 23px;
	height: 23px;
	background-size: 27px 23px;
}
/* END AIO D2SB CSS */
EOT
log_message "===          Added D2SB CSS to StatusBarCtrl.css           ==="

# These Image Files And Utility.js are the same across all FW versions
cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/controls/StatusBar/images/StatusBarBg.v2.2.png" /jci/gui/common/controls/StatusBar/images/StatusBarBg.png
log_message "=== Copied /jci/gui/common/controls/StatusBar/images/StatusBarBg.png ==="
cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/images/icons/IcnSbRoaming.v2.png" /jci/gui/common/images/icons/IcnSbRoaming.png
log_message "=== Copied /jci/gui/common/images/icons/IcnSbRoaming.png ==="

# Utility.js determines the date format
if [ "${DATE_FORMAT}" = "2" ]
then
	# For mm/dd
	cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/framework/js/Utility.v2.3.js" /jci/gui/framework/js/Utility.js
	log_message "=== Copied /jci/gui/framework/js/Utility.js (Date Format mm/dd) ==="
elif [ "${DATE_FORMAT}" = "1" ]
then
	# For dd.mm.
	cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/framework/js/Utility.v2.2.js" /jci/gui/framework/js/Utility.js
	log_message "=== Copied /jci/gui/framework/js/Utility.js (Date Format dd.mm.) ==="
else # if [ "${DATE_FORMAT}" = "0" ]
	# For Localized Date (Fallback)
	cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/framework/js/Utility.v2.1.js" /jci/gui/framework/js/Utility.js
	log_message "=== Copied /jci/gui/framework/js/Utility.js (Date Format Localized) ==="
fi

# StatusBarCtrl.js is the file that needs to be compatability checked because of minor changes in FW v59+
if [ ${STATUSBAR_COPY} = "1" ]
then
	cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/controls/StatusBar/js/StatusBarCtrl.v2.2.js" /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js
	log_message "=== Copied /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js ==="
elif [ ${STATUSBAR_COPY} = "2" ]
then
	cp -a "${MYDIR}/config/date-to-statusbar_mod/jci/gui/common/controls/StatusBar/js/StatusBarCtrl.v2.2.v59.js" /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js
	log_message "=== Copied /jci/gui/common/controls/StatusBar/js/StatusBarCtrl.js for FW ${CMU_SW_VER} ==="
	# All known FW versions should pass the compatability check
else # if [ ${STATUSBAR_COPY} = "0" ]
	log_message "=== date_to_statusbar_mod v3.3 not compatible to your FW, no installation made! ==="
	log_message "===   Please email your FW version:${CMU_SW_VER} to aio@mazdatweaks.com   ==="
fi

log_message "===***          END INSTALLATION OF DATE TO STATUSBAR MOD           ***==="
log_message " "
