#######################################################################
# AIO Tweaks Headunit App
# V0.4a By: Trezdog44
#######################################################################
show_message "INSTALLING AIO TWEAKS APP v0.5..."
log_message "=========************   INSTALL AIO TWEAKS APP   *************==========="

if [ "${TESTBKUPS}" = "1" ]
then
  cp /jci/scripts/stage_wifi.sh "${MYDIR}/bakups/test/stage_wifi_aio-before.sh"
  cp /jci/opera/opera_dir/userjs/additionalApps.json "${MYDIR}/bakups/test/additionalApps_aio_before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_aiotweaks/
# Remove old aio-startup
rm -f /jci/opera/opera_dir/userjs/aio-startup.js

# Copies the additionalApps.js
if [ $CASDK_MODE -eq 0 ]
then
	cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/additionalApps.js /jci/opera/opera_dir/userjs/ && CASDK_MODE=1
	chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                    Copied  additionalApps.js                      ==="
fi

# create additionalApps.json file from scratch if the file does not exist
if [ ! -e /jci/opera/opera_dir/userjs/additionalApps.json ]
then
  echo "[" > /jci/opera/opera_dir/userjs/additionalApps.json
  echo "]" >> /jci/opera/opera_dir/userjs/additionalApps.json
  chmod 755 /jci/opera/opera_dir/userjs/additionalApps.json
  log_message "===                   Created additionalApps.json                     ==="
fi

# Call to the function to populate the json
add_app_json "_aiotweaks" "AIO Tweaks" "AIO-startup.js"

# add preload to the AA json entry if needed
if ! grep -q "AIO-startup.js" /jci/opera/opera_dir/userjs/additionalApps.json
then
  sed -i 's/"label": "AIO Tweaks" \}/"label": "AIO Tweaks", "preload": "AIO-startup.js" \}/g' /jci/opera/opera_dir/userjs/additionalApps.json
  log_message "===           Added AIO-startup.js to AIO Tweaks json entry             ==="
fi

# Copies the content of the addon-common folder
if [ ! -e /jci/gui/addon-common/websocketd ]  || [ ! -e /jci/gui/addon-common/jquery.min.js ]; then
  cp -a ${MYDIR}/config/jci/gui/addon-common/ /jci/gui/
  chmod 755 -R /jci/gui/addon-common/
  log_message "===                    Copied addon-common folder                     ==="
fi

sed -i '/AIO/d' /jci/scripts/stage_wifi.sh
sed -i '/--port=9997/d' /jci/scripts/stage_wifi.sh
sed -i '/--passenv/d' /jci/scripts/stage_wifi.sh

#echo -e '\n\n\n### AIO Tweaks App' >> /jci/scripts/stage_wifi.sh
#echo -e '\n/jci/gui/addon-common/websocketd --passenv $(env | grep XDG_ | sed "s/=.*$//g" | tr "\\n" ",")PATH,SHELL --port=9997 sh &' >> /jci/scripts/stage_wifi.sh
sed -i '/#!/ a\### AIO Tweaks App' /jci/scripts/stage_wifi.sh
sleep 1
sed -i '/AIO Tweaks/ i\ ' /jci/scripts/stage_wifi.sh
sed -i '/AIO Tweaks/ a\/jci/gui/addon-common/websocketd --passenv $(env | grep XDG_ | sed "s/=.*$//g" | tr "\\n" ",")PATH,SHELL --port=9997 sh &' /jci/scripts/stage_wifi.sh
# delete empty lines
sed -i '/^ *$/ d' /jci/scripts/stage_wifi.sh
sed -i '/#!/ a\ ' /jci/scripts/stage_wifi.sh
chmod 755 /jci/scripts/stage_wifi.sh
log_message "===           Set Websocketd for AIO in Stage_wifi.sh                 ==="



cp -a ${MYDIR}/config/aio-app/jci/gui/apps/* /jci/gui/apps/
cp -a ${MYDIR}/config/aio-app/data_persist/* /tmp/mnt/data_persist/
chmod 755 -R /jci/gui/apps/_aiotweaks/
chmod 755 -R /tmp/mnt/data_persist/dev/system_restore/
chmod 755 /jci/scripts/jci-fw.sh
chmod 755 /jci/scripts/jci-wifiap.sh
log_message "===                  Copied Files For AIO Tweak App                   ==="

log_message "======********** END INSTALLATION OF AIO TWEAKS APP **************======="
log_message " "
