#######################################################################
# MZD Meter v1.007
#######################################################################
show_message "INSTALLING MZD METER ..."
log_message "=========***************   INSTALL MZD METER   ***************==========="

if [ $TESTBKUPS -eq 1 ]
then
  cp /jci/scripts/stage_wifi.sh "${MYDIR}/bakups/test/stage_wifi_mzd-before.sh"
  cp /jci/opera/opera_dir/userjs/additionalApps.json "${MYDIR}/bakups/test/additionalApps_mzd_before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_mzdmeter/ /paa/

# Copies the additionalApps.js
if [ $CASDK_MODE -eq 0 ]
then
	cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/*.js /jci/opera/opera_dir/userjs/ && CASDK_MODE=1
	chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  chown 1018:3015 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                     Copied additionalApps.js                      ==="
fi

# create additionalApps.json file from scratch if the file does not exist
if [ ! -e /jci/opera/opera_dir/userjs/additionalApps.json ]
then
  echo "[" > /jci/opera/opera_dir/userjs/additionalApps.json
  echo "]" >> /jci/opera/opera_dir/userjs/additionalApps.json
  chmod 755 /jci/opera/opera_dir/userjs/additionalApps.json
  log_message "===                   Created additionalApps.json                     ==="
fi

# Copies the content of the addon-common folder
if [ ! -e /jci/gui/addon-common/websocketd ]  || [ ! -e /jci/gui/addon-common/jquery.min.js ]; then
  cp -a ${MYDIR}/config/jci/gui/addon-common/ /jci/gui/
  chmod 755 -R /jci/gui/addon-common/
  log_message "===                     Copied addon-common folder                    ==="
fi

count=$(grep -c 'mzdmonitor.sh' /jci/scripts/stage_wifi.sh)
if [ "$count" = "0" ]
then
	echo -e '\n\n\n### MZD Meter' >> /jci/scripts/stage_wifi.sh
	echo -e '\nwatch /jci/gui/apps/_mzdmeter/sh/mzdmonitor.sh &' >> /jci/scripts/stage_wifi.sh
	chmod 755 /jci/scripts/stage_wifi.sh
  log_message "===                      Modified Stage_wifi.sh                       ==="
fi

# Call to the function to populate the json
add_app_json "_mzdmeter" "MZD Meter"

cp -a ${MYDIR}/config/mzdmeter/jci/gui/apps/* /jci/gui/apps/
chmod 755 -R /jci/gui/apps/_mzdmeter/

cp -a ${MYDIR}/config/mzdmeter/paa /
chmod 755 -R /paa/

log_message "======************* END INSTALLATION OF MZD METER APP ************======="
log_message " "
