#######################################################################
# MZD Meter v1.007
#######################################################################
show_message "INSTALLING MZD METER ..."
log_message "=========***************   INSTALL MZD METER   ***************==========="
space_check
if [ $TESTBKUPS -eq 1 ]
then
  cp ${STAGE_WIFI} "${MYDIR}/bakups/test/stage_wifi_mzd-before.sh"
  [ -f ${ADDITIONAL_APPS_JSON} ] && cp ${ADDITIONAL_APPS_JSON} "${MYDIR}/bakups/test/additionalApps_mzd_before.json"
fi

### Kills all WebSocket daemons
pkill websocketd

# Remove previous files
rm -fr /jci/gui/apps/_mzdmeter/ /paa/

# Copies the additionalApps.js
if [ $CASDK_MODE -eq 0 ]
then
	cp -a ${MYDIR}/config/jci/opera/opera_dir/userjs/*.js /jci/opera/opera_dir/userjs/ && CASDK_MODE=1
	chmod 755 /jci/opera/opera_dir/userjs/additionalApps.js
  log_message "===                     Copied additionalApps.js                      ==="
fi

addon_common

count=$(grep -c 'mzdmonitor.sh' ${STAGE_WIFI})
if [ "$count" = "0" ]
then
	echo -e '\n\n\n### MZD Meter' >> ${STAGE_WIFI}
	echo -e '\nwatch /jci/gui/apps/_mzdmeter/sh/mzdmonitor.sh &' >> ${STAGE_WIFI}
	chmod 755 ${STAGE_WIFI}
  log_message "===                      Modified Stage_wifi.sh                       ==="
fi

create_app_json
# Call to the function to populate the json
add_app_json "_mzdmeter" "MZD Meter"

cp -a ${MYDIR}/config/mzdmeter/jci/gui/apps/* /jci/gui/apps/
chmod 755 -R /jci/gui/apps/_mzdmeter/

cp -a ${MYDIR}/config/mzdmeter/paa /
chmod 755 -R /paa/

log_message "======************* END INSTALLATION OF MZD METER APP ************======="
log_message " "
