#!/bin/sh

FileName="passwd"
DestinationPath="/config-mfg/"

SrcPath=`dirname $0`
SrcFileName=$SrcPath/$FileName
DstFileName=$DestinationPath/$FileName

NEED_UPDATE=0
if [ -f $DstFileName ]; then
  if [ -f $SrcFileName ]; then
    MD5Src=`/usr/bin/md5sum $SrcFileName | /usr/bin/awk '{print $1}'`
    MD5Dst=`/usr/bin/md5sum $DstFileName | /usr/bin/awk '{print $1}'`
    if [ "$MD5Src" != "$MD5Dst" ]; then
       NEED_UPDATE=1
    fi
  fi
else
  NEED_UPDATE=1
fi

if [ $NEED_UPDATE == 1 ]; then
  if [ `df /config-mfg | grep dev | wc -l` == "1" ]; then
    /bin/sh `dirname $0`/config-update.sh --start
    cp $SrcFileName /tmp/configtmp/passwd
    /bin/sh `dirname $0`/config-update.sh --commit
  fi
fi 
