######################################
## screenshots.conf					
## Config file for screenshots.sh	
## By: Trezdog44					
######################################

### NUMSCRNSHOTS
##  Number of screenshots 
NUMSCRNSHOTS=10

### SSGAP
##  Half of the time between screenshots in seconds
##  It goes screenshot gap save gap shot gap save...
SSGAP=20

### DONE_MSG
##  A Pop-up meesage when the screenshots have all finished
##  1 = Message 0 = No Message
DONE_MSG=1

### SSRESET
##  Restart the filename count to 1 on each run
##  1 = Reset 0 = Continue
SSRESET=0

### IMG_COUNT
##  Number of the last screenshot to continue numbering
##  To restart numbering, reset to 0 or set SSRESET to 1
IMG_COUNT=0